<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECorp.Business\ECorp.Business.csproj" />
    <ProjectReference Include="..\ECorp.DataAccess\ECorp.DataAccess.csproj" />
  </ItemGroup>

</Project>
