# CWB-ECorp

./: CWB-ECorp.sln
Blazor.DataAccess.Wasm/: ContactDal.cs  ECorp.DataAccess.Wasm.csproj
ECorp.Business/: ECorp.Business.csproj
ECorp.Business/Contact/: ContactInfo.cs  ContactList.cs
ECorp.Client/: ECorp.Client.csproj  Program.cs
ECorp.Client/Properties/: launchSettings.json
ECorp.Client/wwwroot/: appsettings.json  index.html  manifest.json
ECorp.DataAccess/: ECorp.DataAccess.csproj  IBackgroundDataRefreshService.cs
ECorp.DataAccess.Remote/: ECorp.DataAccess.Remote.csproj  IDynamicsContactsService.cs  RemoteContactDal.cs
ECorp.DataAccess/Account/: IAccountDal.cs
ECorp.DataAccess/Contact/: ContactEntity.cs  IContactDal.cs  IRemoteContactDal.cs
ECorp.Server/: ECorp.Server.csproj  Program.cs  Startup.cs  appsettings.json
ECorp.Server/Controllers/: AccountController.cs
ECorp.Server/Data/: WeatherForecastService.cs
ECorp.Server/Pages/: _Host.cshtml
ECorp.Server/Properties/: launchSettings.json
ECorp.Services/: ECorp.Services.sln
ECorp.Services/ECorp.Services/: ECorp.Services.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
ECorp.Services/ECorp.Services/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
ECorp.Services/ECorp.Services/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ECorp.Services/ECorp.Services/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ECorp.Services/ECorp.Services/Areas/HelpPage/Controllers/: HelpController.cs
ECorp.Services/ECorp.Services/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ECorp.Services/ECorp.Services/Areas/HelpPage/Models/: HelpPageApiModel.cs
ECorp.Services/ECorp.Services/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
ECorp.Services/ECorp.Services/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
ECorp.Services/ECorp.Services/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
ECorp.Services/ECorp.Services/Controllers/: ContactsController.cs  ControllerBase.cs  HomeController.cs  IDynamicsService.cs  ValuesController.cs
ECorp.Services/ECorp.Services/Models/: Account.cs  Contact.cs
ECorp.Services/ECorp.Services/Properties/: AssemblyInfo.cs
ECorp.Services/ECorp.Services/Utils/: AadHelper.cs
ECorp.Services/ECorp.Services/Views/: Web.config
ECorp.UI/: App.razor  CWBApiAuthorizationHandler.cs  ECorp.UI.csproj  _Imports.razor
ECorp.UI/Data/: WeatherForecast.cs
ECorp.UI/Pages/: Authentication.razor  FetchData.razor  ListContacts.razor
ECorp.UI/Services/: ContactsBackgroundRefreshService.cs  IForecastService.cs  ValuesService.cs
ECorp.UI/Shared/: MainLayout.razor  NavMenu.razor
