<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="refit" Version="5.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECorp.Business\ECorp.Business.csproj" />
    <ProjectReference Include="..\ECorp.DataAccess\ECorp.DataAccess.csproj" />
  </ItemGroup>

</Project>
